####################################################
#                   防火墙设置
####################################################

# 警告：在不了解情况时请不要随便修改该配置文件，建议保持默认。

# 是否启用防火墙
firewall.enable = False

# 单IP最大连接数限制
# 超出最大值的连接会被拒绝
firewall.sameip.connect.maxcount = 15

# 单个数据报长度限制 单位：Byte
firewall.samepacket.maxlength = 8192

# 单个连接数据量检查周期 单位：秒
firewall.inpacket.checktime = 5

# 单个连接周期内最大传入数据量 单位：Byte
firewall.cycle.inpacketlength = 16384

# 单个IP连接次数检查周期 单位：秒
firewall.connect.checktime = 60

# 单个IP在检查周期内最大连接次数
firewall.cycle.connect.maxcount = 5