# AionEmu

./: AionEmu.sln  README.md
Resources/database/sql/: chat.sql  (+1 more)
公共模块/Aion.Emu.Common/: Aion.Emu.Common.csproj  StartupHook.cs
公共模块/Aion.Emu.Common/Config/: Config.cs  ConfigurableProcessor.cs  MyPropertyAttribute.cs
公共模块/Aion.Emu.Common/Crypt/: BlowfishCipher.cs  CryptEngine.cs
公共模块/Aion.Emu.Common/Dao/: DAO.cs  DatabaseConfig.cs  IDFactoryDAO.cs
公共模块/Aion.Emu.Common/Filter/: ConsoleFilter.cs
公共模块/Aion.Emu.Common/Firewall/: Firewall.cs  FirewallConfig.cs
公共模块/Aion.Emu.Common/Network/: MessageProtocol.cs  ServerConnect.cs  ServerConnectEventArgs.cs  ServerListener.cs  ServerListenerEventArgs.cs
公共模块/Aion.Emu.Common/Network/Connect/: AConnection.cs  ConnectInfo.cs  ConnectionIDFactory.cs  IConnection.cs
公共模块/Aion.Emu.Common/Network/Packet/: BaseClientPacket.cs  BasePacket.cs  BaseServerPacket.cs  PacketHandleFactory.cs  PacketType.cs
公共模块/Aion.Emu.Common/Task/: AbstractFIFOPeriodicTaskManager.cs  AbstractLockManager.cs  AbstractPeriodicTaskManager.cs  CronService.cs  RunnableJob.cs  TimeTask.cs  TimeThread.cs
公共模块/Aion.Emu.Common/Util/: Util.cs  WorkingMemorySet.cs
登录服务/Aion.Emu.LoginService/: Aion.Emu.LoginService.csproj  LoginServer.cs
登录服务/Aion.Emu.LoginService/Controller/: AccountController.cs  AccountTimeController.cs  BannedIpController.cs  GameShopController.cs  LunaController.cs  PayRewardController.cs
登录服务/Aion.Emu.LoginService/Crypt/: BruteForceProtector.cs  KeyGen.cs  RsaCrypt.cs
登录服务/Aion.Emu.LoginService/Dao/: AccountDAO.cs  AccountTimeDAO.cs  BannedIpDAO.cs  DAOManager.cs  GameServerDAO.cs  LoginRewardDAO.cs  LunaDAO.cs  PayInfoDAO.cs  PayRewardDAO.cs
登录服务/Aion.Emu.LoginService/Models/: Account.cs  AccountTime.cs  BannedIP.cs  FailedLoginInfo.cs  GameInfo.cs  IDataTemplate.cs  LoginReward.cs  LunaInfo.cs  RewardItemPart.cs  SessionKey.cs  Slb.cs
登录服务/Aion.Emu.LoginService/Models/Config/: Configs.cs  ExpirationConfig.cs  LoginConfig.cs
登录服务/Aion.Emu.LoginService/Models/Enums/: AionAuthResponse.cs  ExpirationType.cs  State.cs
登录服务/Aion.Emu.LoginService/Network/: GameListener.cs
登录服务/Aion.Emu.LoginService/Network/Connect/: AionConnection.cs  GameConnection.cs  ReConnectionAccount.cs
登录服务/Aion.Emu.LoginService/Network/Login/: LoginListener.cs  LoginProtocol.cs
登录服务/Aion.Emu.LoginService/Network/Packet/: AionPacketFactory.cs  GamePacketFactory.cs  GsAuthResponse.cs  GsClientPacket.cs  GsServerPacket.cs  LsClientPacket.cs  LsServerPacket.cs
登录服务/Aion.Emu.LoginService/Pay/: PayInfo.cs  PayRequest.cs  PayReward.cs  PayRewardGroup.cs  PayRewardService.cs  PayRewardTemplate.cs  PayRewardTemplates.cs  PayRewardType.cs
登录服务/Aion.Emu.LoginService/Service/: ExpirationService.cs  GameService.cs  LoginService.cs  LoginStService.cs
登录服务/Aion.Emu.LoginService/Task/: TaskManager.cs  TestTask.cs
登录服务/Aion.Emu.LoginService/Xml/: XmlDataHandle.cs
登录服务/Aion.Emu.LoginService/configs/: expiration.properties  loginserver.properties
登录服务/Aion.Emu.LoginService/configs/network/: database.properties
登录服务/Aion.Emu.LoginService/configs/payrewards/: pay_rewards.xml
聊天服务/Aion.Emu.ChatService/: Aion.Emu.ChatService.csproj  ChatServer.cs  log4net.config
聊天服务/Aion.Emu.ChatService/Dao/: DAOManager.cs  GameServerDAO.cs
聊天服务/Aion.Emu.ChatService/Models/: ChatClient.cs  GameInfo.cs  Slb.cs
聊天服务/Aion.Emu.ChatService/Models/Config/: ChatConfig.cs  Configs.cs
聊天服务/Aion.Emu.ChatService/Models/Enums/: GsAuthResponse.cs
聊天服务/Aion.Emu.ChatService/Network/: AionListener.cs  GameListener.cs
聊天服务/Aion.Emu.ChatService/Network/Connection/: AionConnection.cs  GameConnection.cs
聊天服务/Aion.Emu.ChatService/Service/: ChatService.cs  GameService.cs  SlbService.cs
聊天服务/Aion.Emu.ChatService/configs/: chatserver.properties
(+67 files in other folders)
