####################################################
#                    计时设置
####################################################

# 是否使用点卡计时制
expiration.enable = False

# 服务器默认计费类型
# FREE = 免费
# TIMING = 记秒收费
# PERIOD = 包时收费
expiration.default.type = FREE

# 新建账号默认赠送时间
# 按收费类型计算
# 计费类型为记秒收费 此处单位为 小时
# 计费类型为包时收费 此处单位为 天
expiration.default.value = 60