####################################################
#                    核心设置
####################################################

# 客户端版本
loginserver.client.version = 5.x

# 开放给客户端登录的端口
loginserver.network.client.port = 2106

# 开放给游戏服务器连接的端口
loginserver.network.game.port = 9014

# 是否开放自动创建账号
loginserver.accounts.autocreate = True

# 账号创建规则
# 默认：[a-zA-Z0-9]{4,16} = 只允许小写字母和0-9数字组合且最短4位最长16位的字符串
loginserver.accounts.regex = [a-z0-9]{4,16}

# 是否对用户密码进行加密存储
loginserver.encode.password = True

# 是否开启同一账号密码连续错误检查
loginserver.password.error.check = True

# 连续密码错误检查周期（分）
loginserver.password.error.checktime = 10

# 允许连续密码错误最大次数
loginserver.password.error.count = 5

# 连续密码错误达到最大次数封停Ip时间（分）
loginserver.password.error.bantime = 15

# 是否启用内存自动整理
workingmemoryset.enable = True

# 警告:请不要频繁整理内存，避免不必要的异常出现。
# 内存整理时间
# 默认 8:00,16:00,24:00整理
workingmemoryset.cron = 0 0 0/8 ? * *

# 是否显示接收到的未知数据包
loginserver.display.unknownpacket = True

# 负载均衡节点列表地址
loginserver.slbip.url = UNKNOWN