####################################################
#                 核心服务连接设置
####################################################

# 客户端版本
chatserver.client.version = 5.x

# 开放给游戏服务器连接的端口
gameserver.channel.port = 9021

# 开放给客户端连接的IP地址,外网IP
chatserver.network.ip = 192.168.2.240

# 开放给客户端连接的端口
chatserver.network.port = 10241

# 是否开放跨服聊天
chatserver.crossserver.enable = False

# 是否启用内存自动整理
chatserver.workingmemoryset.enable = True

# 警告:请不要频繁整理内存，避免不必要的异常出现。
# 内存整理时间
# 默认 8:00,16:00,24:00整理
chatserver.workingmemoryset.cron = 0 0 0/8 ? * *

# 是否显示接收到的未知数据包
chatserver.display.unknownpacket = True

# 节点列表url地址，尽量使用https
chatserver.slbip.url = UNKNOWN