####################################################
#                  数据库连接设置
####################################################

# 数据库服务器Ip
database.address = 192.168.2.240

# 数据库通信端口
database.port = 3306

# 数据库名称
database.name = chat

# 数据库用户名
database.user = root

# 数据库密码
database.password = Xs_mysql_9479^

# 字符集编码
database.charset = utf8